---
# Override these in playbook with 'vars:' block

# Temporary configuration storage. See /playbooks/tinc.yml
tinc_build_root: null

# Allowed characters: a-z, A-Z, 0-9 and _
tinc_netname: mytinc

# Subnet map
#
# CIDR calculator here: http://www.subnet-calculator.com/cidr.php
#
# Example:
#   tinc_host_subnet_map: {
#     host1: [10.0.7.1/32],
#     host2: [ ... ]
#   }
tinc_host_subnet_map: []

# Increasing the priority may help to reduce latency and packet loss on the VPN
tinc_process_priority: high
