---
# Override these in playbook with 'vars:' block

# Configures the default logging driver.
# The 'syslog' would be the most common choice here.
# https://docs.docker.com/config/containers/logging/configure/#supported-logging-drivers
docker_log_driver: "json-file"
